{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "live-payout",
  "compatibility_date": "2026-08-18",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
